# Railway MySQL connection (Railway will provide these automatically)
MYSQL_HOST=hopper.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=OwpPwnVPHVzfEZxnnSLvvQBXIcgdrTbG
MYSQL_DATABASE=railway
MYSQL_PORT=21194
MYSQL_URL=mysql://root:OwpPwnVPHVzfEZxnnSLvvQBXIcgdrTbG@hopper.proxy.rlwy.net:21194/railway
JWT_SECRET=yourjwtsecret
PORT=5000
